###############################################################
# How to use this config file
###############################################################
#
# The name of this file corresponds to what you should pass to 
# selexorweb.py. e.g. If this file is named 'my_server.conf', 
# you should pass 'my_server'.
# 
# All key:value pairs are comma separated.
# Whitespace before/after key and values are ignored.
#
###############################################################
# SELEXOR CONFIGURATION
###############################################################

# The IP address to listen on.  
# Use 0.0.0.0 to listen on all interfaces.
http_ip: 0.0.0.0

# The port that we should listen for incoming connections.
# Listens on the HTTP port by default.
http_port: 80

# Seattle Clearinghouse's advertise port is 1224.
advertise_port: 1224

# The number of threads to use to probe
num_probe_threads: 4

# The file that contains the nodestate transition key.
# The filename should not have any spaces.
nodestate_transition_key_fn: seattle_nodestatetransition.key

# The XMLRPC server for the Clearinghouse
# Example:
# xmlrpc_url: https://seattleclearinghouse.poly.edu/xmlrpc/
xmlrpc_url: default

# The GeoIP XMLRPC server to use.
# geoip_url: http://geoip.cs.washington.edu:12679 # Example
geoip_url: default # Use the default specified in the geoip module

# Allows the use of SSL in insecure mode. To disable this, simply leave
# this field blank. 
allow_ssl_insecure: False

# The time to wait after a probe before probing again, in seconds.
# Default is 10 minutes.
probe_delay: 600 


###############################################################
# DATABASE CONFIGURATION
###############################################################
# This section defines which database and what users selexor is allowed to 
# connect as.

# This is the name of the database that we should connect to.
# Make sure to set it to the database that you created for selexor.
dbname: selexordbname

# dbuser is the account that will be used for creating the initial tables 
# on the database, as well   This account has all privileges.
dbusername: selexordbacc

# For now, the password must not start/end with whitespace.
# Selexor's config loader strips these when the file is read.
# This should be fixed in a future version.  (Perhaps using a similar approach
# like django's settings file?)
dbpassword: selexordbuserpassword

###############################################################
# SUBSTITUTIONS
###############################################################
#
# These are the substitutions that are expected by Selexor.
# You may modify the values, but don't delete these lines.

CLEARINGHOUSE_NAME: Seattle Clearinghouse
CLEARINGHOUSE_URL: https://seattlegeni.cs.washington.edu/geni

###############################################################
# CUSTOM SUBSTITUTIONS
###############################################################
# Add additional substitutions here!
# All substitutions should be in all caps.
# This is to prevent accidental use of future keywords.

