###############################################################
# How to use this config file
###############################################################
#
# The name of this file corresponds to what you should pass to 
# selexorweb.py. e.g. If this file is named 'my_server.conf', 
# you should pass 'my_server'.
# 
# All key:value pairs are comma separated.
# Whitespace before/after key and values are ignored.
#
###############################################################
# SELEXOR CONFIGURATION
###############################################################

http_ip: 10.0.0.184
http_port: 8888
advertise_port: 1224
num_probe_threads: 4

# The file that contains the nodestate transition key.
# The filename should not have any spaces.
nodestate_transition_key_fn: seattle_nodestatetransition.key

# xmlrpc_url: url_of_clearinghouse_xmlrpc_server
# geoip_url: url_of_geoip_server

# The time to wait after a probe before probing again, in seconds.
# NOTE: NOT IMPLEMENTED YET.
waittime_between_probes: 600 

###############################################################
# SUBSTITUTIONS
###############################################################
#
# These are the substitutions that are expected by Selexor.
# You may modify the values, but don't delete these lines.

CLEARINGHOUSE_NAME: Seattle Clearinghouse
CLEARINGHOUSE_URL: https://seattlegeni.cs.washington.edu/geni

###############################################################
# CUSTOM SUBSTITUTIONS
###############################################################
# Add additional substitutions here!
# All substitutions should be in all caps.
# This is to prevent accidental use of future keywords.

