###############################################################
# How to use this config file
###############################################################
#
# The name of this file corresponds to what you should pass to 
# selexorweb.py. e.g. If this file is named 'my_server.conf', 
# you should pass 'my_server'.
# 
# All key:value pairs are comma separated.
# Whitespace before/after key and values are ignored.
#
###############################################################
# SELEXOR CONFIGURATION
###############################################################

# Listen on localhost on default.
http_ip: 10.0.0.84

# Listens on the HTTP port by default.
http_port: 80

# Seattle Clearinghouse's advertise port is 1224.
advertise_port: 1224

# The number of threads to use to probe
num_probe_threads: 4

# The file that contains the nodestate transition key.
# The filename should not have any spaces.
nodestate_transition_key_fn: seattle_nodestatetransition.key

# The XMLRPC server for the Clearinghouse
xmlrpc_url: https://seattlegeni.cs.washington.edu/xmlrpc/

# The GeoIP XMLRPC server to use.
geoip_url: http://geoip.cs.washington.edu:12679

# Allows the use of SSL in insecure mode. To disable this, simply leave
# this field blank. Otherwise, if anything is typed in this field, then 
# insecure mode is enabled.
allow_ssl_insecure: true

# The time to wait after a probe before probing again, in seconds.
probe_delay: 600 

###############################################################
# SUBSTITUTIONS
###############################################################
#
# These are the substitutions that are expected by Selexor.
# You may modify the values, but don't delete these lines.

CLEARINGHOUSE_NAME: Seattle Clearinghouse
CLEARINGHOUSE_URL: https://seattlegeni.cs.washington.edu/geni

###############################################################
# CUSTOM SUBSTITUTIONS
###############################################################
# Add additional substitutions here!
# All substitutions should be in all caps.
# This is to prevent accidental use of future keywords.

